#posTaggerModel=models/bidirectional-distsim-wsj-0-18.tagger

posTaggerModel=models/left3words-wsj-0-18.tagger

useMorphCache=true
useOldDataFormat=true
morphFile=data/oldgaz/MORPH_CACHE.gz
nounFile=data/oldgaz/NOUNS_WS_SS_P.gz
verbFile=data/oldgaz/VERBS_WS_SS.gz
WordNetPath=dict/file_properties.xml

#whether to include features like (current stem="are" AND next stem="going") 
useBigramFeatures=false


