# number of topics
K=5

# number of personas
A=50

# max vocabulary size
V=1000

# initial dirichlet document-persona smoother (this gets optimized)
alpha=10

# initial dirichlet topic-word smoother (this gets optimized)
gamma=1

# L2 regularization parameter (for Persona Regression model)
L2=.01

# max number of iterations
maxIterations=50000

# true = run Persona Regression model; false = run Dirichlet Persona Model.
runPersonaRegressionModel=true

# input
data=all-data.data
# movieMetadata=input/all.movies.metadata
# characterMetadata=input/all.character.metadata

# output
characterPosteriorFile="newspapers.out"/25.100.lda.log.txt
characterConditionalPosteriorFile="newspapers.out"/25.100.lda.cond.log.txt
outPhiWeights="newspapers.out"/out.phi.weights
weights="newspapers.out"/lr.weights.txt
featureMeans="newspapers.out"/featureMeans.txt
featureFile="newspapers.out"/featureFile.txt

personaFile="newspapers.out"/personaFile
finalLAgentsFile="newspapers.out"/finalLAgentsFile
finalLPatientsFile="newspapers.out"/finalLPatientsFile
finalLModFile="newspapers.out"/finalLModFile
