# number of topics
K=50

# number of personas
A=24

# max vocabulary size
V=1000

# initial dirichlet document-persona smoother (this gets optimized)
alpha=10

# initial dirichlet topic-word smoother (this gets optimized)
gamma=1

# L2 regularization parameter (for Persona Regression model)
L2=.01

# max number of iterations
maxIterations=50000

# true = run Persona Regression model; false = run Dirichlet Persona Model.
runPersonaRegressionModel=true

# input
data=../../../data/news-article-flatlist/preprocessed_for_persona_model/my-data-processed.data
movieMetadata=input/all.movies.metadata
characterMetadata=input/all.character.metadata

# output
characterPosteriorFile="newspaper.out"/24.50.lda.log.txt
characterConditionalPosteriorFile="newspaper.out"/24.50.lda.cond.log.txt
outPhiWeights="newspaper.out"/out.phi.weights
weights="newspaper.out"/lr.weights.txt
featureMeans="newspaper.out"/featureMeans.txt
featureFile="newspaper.out"/featureFile.txt

personaFile="newspaper.out"/personaFile
finalLAgentsFile="newspaper.out"/finalLAgentsFile
finalLPatientsFile="newspaper.out"/finalLPatientsFile
finalLModFile="newspaper.out"/finalLModFile